{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "UwUMail",
  "version": "0.2.0-beta.2",
  "identifier": "app.uwumail.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "UwUMail",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: cid: https: http: asset: http://asset.localhost",
        "font-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost asset: http://asset.localhost",
        "frame-src": "'self' blob: asset: http://asset.localhost uwuaddon: http://uwuaddon.localhost",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "media-src": "'self' blob: asset: http://asset.localhost"
      },
      "freezePrototype": true,
      "dangerousDisableAssetCspModification": ["style-src"],
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/attachments/**", "$APPDATA/pictures/**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJBOUExM0JDNkIxNjZCNzQKUldSMGF4WnJ2Qk9hS3BnUnYxV3RmbyszTC9QSTI0MkZaTm5TbmNMSktRZFhjT0lWTXcvK2JXZDMK",
      "endpoints": ["https://raw.githubusercontent.com/MinifyX/UwUMail-Releases/main/stable.json"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "UwUMail contributors",
    "homepage": "https://github.com/MinifyX/UwUMail-Client",
    "category": "Productivity",
    "shortDescription": "A cute, modern mail client, built just for fun",
    "longDescription": "UwUMail is an open-source IMAP/SMTP mail client with a simple and a pro layout, a unified inbox, offline search and addons with permissions.",
    "copyright": "GPL-3.0-only",
    "license": "GPL-3.0-only",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
